{
	"name": "@11ty/import",
	"version": "2.0.1",
	"description": "Utility to import content from multiple services (and a CLI, too)",
	"type": "module",
	"main": "./src/Importer.js",
	"exports": {
		".": "./src/Importer.js",
		"./DataSource": "./src/DataSource.js"
	},
	"engines": {
		"node": ">=20.19"
	},
	"bin": "cli.js",
	"scripts": {
		"test": "node --test",
		"prepare": "husky"
	},
	"publishConfig": {
		"access": "public"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/11ty"
	},
	"author": "Zach Leatherman <zachleatherman@gmail.com> (https://zachleat.com/)",
	"repository": {
		"type": "git",
		"url": "git://github.com/11ty/import.git"
	},
	"bugs": "https://github.com/11ty/import/issues",
	"homepage": "https://www.11ty.dev/",
	"license": "MIT",
	"dependencies": {
		"@11ty/eleventy-fetch": "^5.1.2",
		"@11ty/eleventy-utils": "^2.0.7",
		"@11ty/posthtml-urls": "^1.0.3",
		"@prettier/sync": "^0.6.1",
		"@sindresorhus/slugify": "^3.0.0",
		"@zachleat/turndown": "^7.2.0",
		"dotenv": "^17.4.2",
		"entities": "^8.0.0",
		"fast-xml-parser": "^5.9.3",
		"filesize": "^11.0.22",
		"github-publish": "^6.0.0",
		"js-yaml": "^5.3.0",
		"kleur": "^4.1.5",
		"posthtml": "^0.16.7",
		"prettier": "^3.8.4",
		"striptags": "^3.2.0"
	},
	"devDependencies": {
		"husky": "^9.1.7"
	}
}
